{
    "name": "huasofoundries/math_histogram",
    "authors": [{
        "email": "jmcastagnetto@php.net",
        "name": "Jesus M. Castagnetto",
        "role": "Lead"
    }, {
        "email": "amenadiel@gmail.com",
        "name": "Felipe Figueroa",
        "role": "Forking and Copy Pasting"
    }],
    "version": "1.0.0",
    "license": "PHP",
    "autoload": {
        "psr-4": {
            "HuasoFoundries\\Math\\": "src/Math",
            "HuasoFoundries\\Histogram\\": "src/Histogram"
        }
    },
    "description": "More info available on: http://pear.php.net/package/Math_Stats",


    "support": {
        "issues": "https://github.com/huasofoundries/math_histogram/issues",
        "source": "https://github.com/huasofoundries/math_histogram"
    },
    "type": "library",
    "require": {
        "php": ">=5.5",
        "pear/pear_exception": "*"
    },
    "require-dev": {
        "codeception/codeception": "2.1.6"
    }
}
